apiVersion: v1
kind: ConfigMap
metadata:
  name: audiobookshelf
data:
  audiobookshelf: |
    METADATA_PATH=/usr/share/audiobookshelf/metadata
    CONFIG_PATH=/usr/share/audiobookshelf/config
    FFMPEG_PATH=/usr/lib/audiobookshelf-ffmpeg/ffmpeg
    FFPROBE_PATH=/usr/lib/audiobookshelf-ffmpeg/ffprobe
    TONE_PATH=/usr/lib/audiobookshelf-ffmpeg/tone
    HOST=0.0.0.0
    PORT=3005
