apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:qG7ybOQnGVateqJ8OHaqvR4z5zoMGyHMCCZ23/TLTVMnyBBkC6/hKqW/m12UlNM7CusxX5xlxSxFfTyBTOkLQsM5CwzQwC9xr6MOQbLTD97CV3xX0OdkmpNtQrrBSrc0UkdW/NUoHh8AiXYHBPazc9r90SzLr/+sDDpAvDpSeNc9NvL0BER7k02pqHxrON2Z7IdE8P6PjTV1nd1q1QqcMxcC5o4Qr11rK7B/ZtnjfruQ+r15MJiTMQ3tyPje9b7/INbPP9cDG2ziIXtr1eFkttiJsOxGCw98,iv:Xen9YNMTR0vZ6JSgarROW2IDZpwlaSAik9/0A0DOA4o=,tag:cbHtnuHm6JGMFv3ErMSgGg==,type:str]
kind: Secret
metadata:
    name: grafana-cloudflare-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xxs0qv0zdeyxs493lzh8ay66ksafakkl5c6lg33r9jl037x7kcqsvflujf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIaDdLNUdwTmxkcm9XOWha
            c2ZucllGMTFpQXg0US9ubkg0b0lJV1prMmk0ClFLSkxSSHRpRjArSTM3eGM1Z0d2
            cUROMzlsWllmazhUaDhLQ0NYK1ByM2MKLS0tIDRhbkNhTUhwNHlPb3B1aWFTZFJn
            eVp4YUVEU1FNTU9qbmF4aHRSaVROZTQKTPtatWd/gQoz9A8r3yLYRmZqJcSLdZYk
            4bPcXL3LbK3tRf5/8EriXWWRbKmWedu9R38//H1PrMCHW+9/1l7VIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T17:10:54Z"
    mac: ENC[AES256_GCM,data:HA7/6YFuofAyDFbKtfqGivB74moMfPPHXm8MnjvIFVwyJ4B23TE2owIc7zfnQGD6+NRd2nvTtvA+AHpuuu+EElvEaNmhyYC2oemk45AFrXoNbnTTj/wdsoPmKVCfCwOr1UO87Me0dVncaM68s7H3X/pv8TeKEmqSrzwl97uivFw=,iv:oVEAAxo/EmoFxd135RPMrwv3xoezsE95ChJn61zPkdM=,tag:WutDhMBPiLIsAR8hRQ+sMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
