apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:d9PdpeBt2zVZDM1K0hKY+kSCqwo2Mrop7XP9/gUHIegPMY7+QQzsVPOVgNz0XAMA3jjZqO+MYrMbmMQzb9+4Sjn3ibX1K272OWPWZ3iBNXGMpGQa0lEZp8p4KE3sTWp31zOrKp48JeSuztOuc2CWbBt59I/EagxIsUsMnRTXqRP6aw62pm+gI7wc7zSZUTeUdWFnT9jUE9aCTjJZj5tFFAeLxG7IUmrbzoFLhgahqnbcAEsX2UCyNmTfzIUNn37MBF8A6yumSquo5/w2/nq6iR/tOPkfDHP4,iv:1yAtyQZcBYhaM6+c6slvMYdINqYNDI9bTIK4QEVX7gM=,tag:th4oz/+rIIWTIBx5DpaTuQ==,type:str]
kind: Secret
metadata:
    name: cloudflare-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xxs0qv0zdeyxs493lzh8ay66ksafakkl5c6lg33r9jl037x7kcqsvflujf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbDQ3SWp3YXlEeVlwMlRk
            Mm4ySWVDMEZib1dRd0RHV2x6VDM1QW1vOUR3CnVlaitWdU1rT2w3c01ZMXowZVk4
            M1c3OHRqYXcwNXdLb1VPZW05eVIzeXMKLS0tIDVyWHdqZU8yYnBXTkxEM0xab2d3
            U0dtRUMzUFZ1eTdZK2JKY080ejNTQmMK7UcqSBtQKKIMSdCy0JH9uQcN7pHGadi7
            Ix9s7OmGmbnNvm5EqLFJ+Zk3sA8Uowl/QJ8ByXjTjn7DUczG8wqbHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T23:43:49Z"
    mac: ENC[AES256_GCM,data:Oj4t3k4feg5ei+kuini9lkIbIOEEOGf/AniU+YuPlyb+4qcM5T76wXTJ5QkVm12wzAec7WYwX9S9TfrKqdtmGgf2lKbS7Fs1y2HGF9Jyy8j5fs+zUaFaASvFiiJWMePLJMVLKX5ftLYLkl4r0Nht0x0ZCqRosd1LV35mKWeD6bM=,iv:c7q+6ubOf4mfT9rfmTZiI1Pc/HYIDW9rgwk3J0INFfQ=,tag:H5+IG+dZi8oB6euPgX2qhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
