apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:aDa6n6mubFg=,iv:9iLZzuAT3k4mequbKZzNPXacAE6j2u2yHKaVU7BURac=,tag:n9W1RPa5hXDTOC6l9P9FTw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:o3m4PAGBpkI=,iv:00ta/Tn78Gswwx4BrnAHQ2sDwHpmO/8BW+mSOyMGMD0=,tag:ZxJRzOE/DUQ4x0gjHVG+hw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-credentials
    namespace: linkding
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xxs0qv0zdeyxs493lzh8ay66ksafakkl5c6lg33r9jl037x7kcqsvflujf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RDcyUTQ0NDJaSGZjMVA0
            QzBjdEF3ZEV0U0llRjBZdlhRNUVuSTNidGk0CkZrdGhOUUFaYzByYmk0QklQRSs2
            MEhVdU5tcDBOUG0rTTRFb0hVRUdzR3MKLS0tIFBKdUFyYXpEVFBDSU1xUnhLUlkv
            b29DWDFSRDZNS05oR1JIL2g4K0ZjR0UKyu+VodevUNCwS75HDz9D7BGm0Y/dJMsm
            SdJUHx0FPLxaZc84W4D7jbyXxBSecB9c4qNDDmo21kfBQDC1ukXZrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T00:26:49Z"
    mac: ENC[AES256_GCM,data:XzZe+q3bLwxan8kiq51cXLMu8qz7GGSUeW021GYWPyQuuoEZhOGi9m9yOeoh2zggl/YF8xalOK3vCsLGWJA2WBQKKn9+FokHi/dWkCGwhddzUmlMXWzq4ozxQ2fko9uHenj7ZL2U1W3mrWgC1oA0S2IOISJtUXUtIBzGQMMSfiI=,iv:ukkYsraLjichjmz4+gyWp28Ydz1PZOKX/KrSqGOxaIw=,tag:PXbdzFl4/AVz63elEgEiCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
