apiVersion: v1
data:
  credentials.json: ENC[AES256_GCM,data:MoGoMRHVye0wtYnl3Q9RgR3d2iebTZycW4ilVQM6xWABOUu9U0Y8B9nWyci6UhuVq+/Gug4DIxx7ZOXyHGqI8V6HVbgALkZX0ebRXAIz5m5mm5BgYgd7qFXIWgPf3vUb9BxUFTrZt76rEI62d7okUaobWjWYYr66FMSFRZcCnB0BNXF3AQjWb+MPdK9A3cMubWeJSyC8y3ZtUXyLPZ8PYfR/nBMYTdLrYwgTPuKsqVX89z4nPTv6cp/MkUPdJaWh54I1SXBr6g61ErIO5c12Fvw6wa+80j5J,iv:TxiYX/HGAFWfdIyx6dvjqo97tuKDrng8MDpxwegE9gA=,tag:7hUxyz2bHc2xsWtpCuWcTg==,type:str]
kind: Secret
metadata:
  name: tunnel-credentials
  namespace: linkding
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1xxs0qv0zdeyxs493lzh8ay66ksafakkl5c6lg33r9jl037x7kcqsvflujf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VjlSUlE2MU0xbU95NFFL
        RmhmVFRqS2t0aHRtbXFCQy9PWnkrWGdOUlJNCmt0dURqblpEZ2ZLdU0xbmNwa2Ey
        c05ZeWdvdVVwZFNUTnJGcE4zdFNDS2sKLS0tIEVWbDJJbHBoRWEzaFFGYTYrbVZK
        Q1ZoM0RjYlBVbGRaaEE4TE4rUktVVWsKm5K7bc7zzJlBgqjY9DCGBIMhTeE0WNtZ
        z4nEeeOB6KqCmJTowS2+kDN8DtIm8hUs0LfTafExpg9FYK5mJdjkVw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-26T00:01:57Z"
  mac: ENC[AES256_GCM,data:W31hB1uCv6MNk0T1bR7zWk04Rg+SWme6s6zKBMzQXmghGNBcDOQjcgznozb7jMoUlaVr9S5u03+1fONgo3zn2aSbqR7JtwotXzWS1j2ueMDRoHrtdSOX1+kFYw/svS0PCgh6uwTL4P9rqkOfy8ogvoEoxcKr45g471a+ZE7XkQs=,iv:lffhNy+A4hcd4y2tPhSQ+0VpbjYWG1KEbnbCSy5o3pc=,tag:tkBqG6NuCDHYZlc8WsrE2g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
---
apiVersion: v1
data:
  LD_SUPERUSER_NAME: ENC[AES256_GCM,data:nsVw31T5gF8=,iv:OV+pr23FKzgaTIix1M9gU48co/ZzLOX/ev9HwQY+SwU=,tag:IW65XwTuhfold9VlNJ7++w==,type:str]
  LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:yklTvSue83s=,iv:UFRxYKLcZ1Ea5Vv+TlTs2bcUT28V6Tz6fG1314IfOtM=,tag:2yUojxSbP/Ig/RmxB9e+gg==,type:str]
kind: Secret
metadata:
  name: linkding-credentials
  namespace: linkding
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1xxs0qv0zdeyxs493lzh8ay66ksafakkl5c6lg33r9jl037x7kcqsvflujf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjS1NKRXpxTkp4ekUxQTdv
        SXRMUjZyd3VCbFArZkt0dHZJUFVMTVVYQ0VjCkRZTkh3Nm9md3FxM0h1cWtpSkp3
        WTI0S1I4bVBQZW8vZTVMVU9IOVhITUEKLS0tIFFsVzJ2RkMvdnlRKzZzU0thNEZS
        RlVCQUVsNWVvajVOY1FUQ2hLS1JIbkUKx5j88neHqvMHEylMHmMoa1fxQPiYkkwa
        /QeGdm5fsbMVaROYmWJjaMSCJVv2fkZLzT/jEV5XO6ROAGO56frTng==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-26T00:08:59Z"
  mac: ENC[AES256_GCM,data:gUThLtgMUlV6oXZwOgcShXMDwC9L8pb+s0oC8Up/Z3ZwYpBFpvx86XTaWce4ixYvU+aSipp4mHqU7AYH/xlYWJBoQYvGWWZqNAWL+voqCUQMpZn8kB3Zjlom4JL0s/xttqBVko2WsaMPeX2N4wnh8aS4KwIG35a3VwJ84ek3niw=,iv:WmYs/F7afFvTR272zzFe0RHxlqDuGhl4fSLpUaxqwcE=,tag:QHmqhTLSsJrv7HB2z/AHQQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
