apiVersion: v1
data:
    password: ENC[AES256_GCM,data:TdCxipz1wEE=,iv:PmEdfVbqx/uo2AlF5KxXKRvE3SwZh8Ak9BmsFEVMiNs=,tag:zRI2m0P2dMziA2VYBkuXLQ==,type:str]
    user: ENC[AES256_GCM,data:n3Dvt40D/W8=,iv:HYpFGAP2swlFSrxBjs4tDPXBD/h5DQuOPklMzmWu+vw=,tag:DuBWyQK6sSbC2Ffl0O5NYg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xxs0qv0zdeyxs493lzh8ay66ksafakkl5c6lg33r9jl037x7kcqsvflujf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdTV5emVRT0pPckVYdW9C
            QjQ1cTBkdHRFWXBWV0tQb2RDRTRGMzUrVjFNCkxCc2VtekZpUDR4NnRweXRsS2FK
            dEZTRXhBb2s4TE44azZUOXpUZnBKQmMKLS0tIHdRbmVoUVRuQXBWdVZZWTN0dHkx
            d3YzMVZwdlV4Ni8zRmQzN29VaStJL2cK8pc+G2tq4vxmJSnszTAsm6bD7Vt9d5n/
            2DIP9OZoweU/eFnQYPpCN0fdUfxiGil/MpFZ4PZ82SrXpp7HbY+jZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T23:33:04Z"
    mac: ENC[AES256_GCM,data:OW9qrupnYpw9H43zqSw+it2weSbg7+929wgriZsspUBnSwu8JKOdItUeypMFvScAZGskamgw5xjkIj9FkZpKArEs3l1TMyBcfwy23t2UjUmxn7hXlgnR90UOezKQUM2qrDy1VbalYLah53mw7jKHdqO8lLFVEejW9rQiFYad+Ks=,iv:XK+M0qWjgsVK0t0zrEFHMw+76XbfAT0+McK2qKtFCtY=,tag:z1qWEFQ6yHJYu6tCoNhcpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
